//LocalHost
##Gets All Contacts

GET http://localhost:8080/contacts/

##Get Contacts by ID

//GET http://localhost:8080/contacts/67e21c1e2e4d9bf82a3c32d1


## Create Contact

# POST http://localhost:8080/contacts/ HTTP/1.1
# Content-Type: application/json

# {
#     "firstName": "charlie",
#     "lastName": "byu",
#     "email": "cukoh@byupathway.edu",
#     "favoriteColor": "blue",
#     "birthday": "09.10.1990"
# }

# # PUT contact

#  PUT http://localhost:8080/contacts/67e21c1e2e4d9bf82a3c32d1/ HTTP/1.1
# Content-Type: application/json

# {
#     "firstName": "lisa",
#     "lastName": "class",
#     "email": "leeeg@domain.com",
#     "favoriteColor": "white",
#     "birthday": "7.5.1992"
# }

## DELETE contact

//DELETE http://localhost:8080/contacts/67e2317d4ef919ba199500a0